server { # php/fastcgi
    listen       12351;
    server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    root        /etc/nginx;
	index		index.html index.htm;
	error_page	404.html 501.html;
	client_max_body_size 456K;

    location / {
        root    fake_site;
        try_files $uri $uri/ 404;
    }

    location ~ \.php$ {
	  include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass   127.0.0.1:1025;
    }

}

