server { # php/fastcgi
    listen       12356;
    server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    root        fake_site;
	index       index.html index.htm;
	allowed_methods POST;
	error_page 404.html 501.html;
	client_max_body_size 0;

    location / {
        root    fake_site;
        autoindex on;
		error_page 404.html;
        try_files $uri $uri/ 404;
    }

    location ~ \.php$ {
	  include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass   127.0.0.1:1025;
    }

}

server { # php/fastcgi
    listen       12357;
    server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    root        fake_site;
	index		index.htm index.html;
	error_page	404.html 501.html;
	client_max_body_size 456K;

    location / {
        root    fake_site;
        autoindex off;
        try_files $uri $uri/ 404;
    }

    location ~ \.php$ {
	  include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass   127.0.0.1:1025;
    }

}

server { # php/fastcgi
    listen       12358;
    server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    root        fake_site;
	index		index.html index.htm;
	error_page	404.html 501.html;
	client_max_body_size 456K;

    location / {
        root    fake_site;
        autoindex on;
        try_files $uri $uri/ 404;
    }

    location ~ \.php$ {
	  include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass   127.0.0.1:1025;
    }

}
server { # php/fastcgi
    listen       12359;
    server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    root        fake_site;
	index		index.html index.htm;
	error_page	404.html 501.html;
	client_max_body_size 456K;

    location / {
        root    fake_site;
        autoindex on;
        try_files $uri $uri/ 404;
    }

    location ~ \.php$ {
	  include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass   127.0.0.1:1025;
    }

}
# server {
# 	listen	65550;

# }

server { # php/fastcgi
    listen       12350;
    server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    root        fake_site;
	index		index.html index.htm;
	error_page	404.html 501.html;
	client_max_body_size 456K;

    location / {
        return 303 localhost:12356/index.html;
    }

}